[33mcommit 8ede618638f67d4e4a07e033c80b3464d07cca19[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Mikhail <22734066+bearname@users.noreply.github.com>
Date:   Fri Apr 2 23:43:15 2021 +0300

    Update dev.txt

[33mcommit e79c3eb4a1d11be1193001188c8b03faa6b20952[m
Author: Mikhail <22734066+bearname@users.noreply.github.com>
Date:   Fri Apr 2 23:43:03 2021 +0300

    Update dev.txt

[33mcommit 6d1851d0113b577d6b16994e3486f4c5823ec1f0[m
Author: Mikhail <22734066+bearname@users.noreply.github.com>
Date:   Fri Apr 2 23:42:54 2021 +0300

    Create dev.txt

[33mcommit 7fd1a60b01f91b314f59955a4e4d4e80d8edf11d[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: 553c207 7629413
Author: The Octocat <octocat@nowhere.com>
Date:   Tue Mar 6 15:06:50 2012 -0800

    Merge pull request #6 from Spaceghost/patch-1
    
    New line at end of file.

[33mcommit 762941318ee16e59dabbacb1b4049eec22f0d303[m
Author: Johnneylee Jack Rollins <Johnneylee.rollins@gmail.com>
Date:   Tue Sep 13 21:42:41 2011 -0700

    New line at end of file. --Signed off by Spaceghost

[33mcommit 553c2077f0edc3d5dc5d17262f6aa498e69d6f8e[m
Author: cameronmcefee <cameron@github.com>
Date:   Wed Jan 26 11:06:08 2011 -0800

    first commit
