{
  "description": "Gaia Alcatel Help", 
  "default_locale": "en-US", 
  "icons": {
    "128": "/style/icons/auto.gif" 
  }, 
  "orientation": "portrait-primary", 
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia", 
    "name": "The Gaia Team"
  }, 
  "launch_path": "/index.html",  
  "locales": {
    "el": {
      "name": "\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1 Alcatel"
    }, 
    "fr": {
      "name": "Aide Alcatel"
    }, 
    "de": {
      "name": "Alcatel-Hilfe"
    }, 
    "hr": {
      "name": "Alcatel pomo\u0107"
    }, 
    "en-US": {
      "name": "Alcatel Help", 
      "description": "Gaia Alcatel Help"
    }, 
    "it": {
      "name": "Aiuto Alcatel"
    }, 
    "hu": {
      "name": "Alcatel Seg\u00edts\u00e9g"
    }, 
    "sk": {
      "name": "Alcatel Pomoc"
    }, 
    "zh-CN": {
      "name": "Alcatel\u5e2e\u52a9"
    }, 
    "pt-BR": {
      "name": "Ajuda"
    }, 
    "es": {
      "name": "Ayuda Alcatel"
    }, 
    "cs": {
      "name": "Alcatel HELP"
    }, 
    "sr-Latn": {
      "name": "Alcatel Pomo\u0107"
    }, 
    "ro": {
      "name": "Ajutor Alcatel"
    }, 
    "pl": {
      "name": "Pomoc Alcatel"
    }
  }, 
  "name": "Alcatel Help"
}
